[mypy]
files=
    ankihub,
    tests/addon,
    tests/client
exclude = lib|media_import|ankihub/media_import
no_strict_optional = True

[mypy-ankihub.*]
check_untyped_defs = True

[mypy-ankihub.media_import.*]
follow_imports = skip

[mypy-ankihub.lib.*]
follow_imports = skip
