[mypy]
files=
    ankihub,
    tests/addon,
    tests/client

exclude = (?x)(
    lib
    | ankihub/media_import
    | ankihub/media_export
    )

no_strict_optional = True

[mypy-ankihub.*]
check_untyped_defs = True

[mypy-ankihub.media_import.*]
follow_imports = skip

[mypy-ankihub.media_export.*]
follow_imports = skip

[mypy-ankihub.lib.sentry_sdk]
follow_imports = skip
