[mypy]
files=
    ankihub,
    tests/addon,
    tests/client

mypy_path =
    ankihub,
    ankihub/lib

exclude = (?x)(
    ankihub/lib
    | ankihub/media_import
    | ankihub/media_export
    )

no_strict_optional = True

[mypy-ankihub.*]
check_untyped_defs = True

[mypy-ankihub.media_import.*]
follow_imports = skip

[mypy-ankihub.media_export.*]
follow_imports = skip

[mypy-urllib3.*]
follow_imports = skip

[mypy-sentry_sdk.*]
follow_imports = skip
