[pytest]
addopts= -vvv --ignore-glob=tests/test_data/* --forked
env=
    SKIP_INIT=1
    ANKIHUB_APP_URL=http://localhost:8000
testpaths =
    tests
markers =
    client: client tests that shouldn't be run in parallel
