[coverage:run]
source =
    ankihub
omit =
    ankihub/lib/**
    ankihub/media_export/**
    ankihub/media_import/**
dynamic_context = test_function

[coverage:paths]
source =
    ./ankihub
    */addons21/ankihub

[coverage:html]
directory = coverage_html_report
show_contexts = True

[coverage:report]
show_missing = True
skip_covered = True
