[flake8]
max-line-length = 120
ignore =
    E722, # bare except
    W503, # line break before binary operator
    E203 # white space before colon
exclude = lib

[coverage:paths]
source =
    ./ankihub
    */addons21/ankihub

[coverage:run]
dynamic_context = test_function

[coverage:html]
directory = coverage_html_report
show_contexts = True

[coverage:report]
show_missing = True
skip_covered = True
