<html class="{{ theme }}">
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Merriweather Sans", sans-serif;
    }

    .webview-browser-bar {
        display: flex;
        position: relative;
        height: 44px;
        width: 100%;
        align-items: center;
        background-color: #f3f4f6;
        border-bottom: 1px solid #d1d5db;
        color: #374151;
        padding: 0 16px;
        box-sizing: border-box;
    }

    .dark .webview-browser-bar {
        color: #d1d5db;
        background-color: #111827;
        border-bottom: 1px solid #374151;
    }

    .webview-browser-page-title {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: calc(100% - 200px);
        color: #374151;
    }

    .dark .webview-browser-page-title {
        color: #D1D5DB;
    }

    .webview-tabs {
        display: flex;
        background-color: #f3f4f6;
        border-bottom: 1px solid #e5e7eb;
        position: relative;
        height: 44px;
        width: 100%;
    }

    .dark .webview-tabs {
        background-color: #111827;
        border-bottom: 1px solid #1f2937;
    }

    .webview-tab {
        display: flex;
        cursor: pointer;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px;
        font-weight: 400;
        border-bottom: 2px solid transparent;
        color: #6b7280;
        transition: color 0.3s, border-color 0.3s;
        flex: 1 1 0;
        height: 100%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .webview-tab span {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: block;
        width: 100%;
    }

    .webview-tab:hover {
        color: #4B5563;
        border-bottom: 2px solid #D1D5DB;
    }

    .dark .webview-tab:hover {
        color: #D1D5DB;
        border-bottom: 2px solid #4B5563
    }

    .webview-tab.selected {
        color: #4f46e5;
        border-color: #4f46e5;
    }

    .dark .webview-tab.selected {
        color: #818cf8;
        border-color: #818cf8;
    }

    .webview-browser-bar button {
        position: relative;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        border-radius: 4px;
        padding: 10px;
        transition: background-color 0.2s;
    }

    .webview-browser-bar button svg {
        width: 16px;
        height: 16px;
        fill: #374151;
    }

    .dark .webview-browser-bar button svg {
        fill: #D1D5DB;
    }

    .webview-browser-bar button:disabled {
        cursor: not-allowed;
    }

    .webview-browser-bar button:disabled svg {
        fill: #9CA3AF;
    }

    .dark .webview-browser-bar button:disabled svg {
        fill: #6B7280
    }

    .webview-browser-bar button:hover:not(:disabled) {
        background-color: #E5E7EB;
    }

    .dark .webview-browser-bar button:hover:not(:disabled) {
        background-color: #374151;
    }

    .button-container {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-left: auto;
    }
</style>
<div>
    <div class="webview-browser-bar">
        <span class="webview-browser-page-title">{{ page_title }}</span>
        <div class="button-container">
            <button id="open-in-browser-button" disabled onclick="pycmd('ankihub_open_sidebar_content_in_browser')" {%
                if not current_active_tab_url %} disabled {% endif %}>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.75 2.25L21 2.25C21.1989 2.25 21.3897 2.32902 21.5303 2.46967C21.671 2.61032 21.75 2.80109 21.75 3V8.25C21.75 8.66421 21.4142 9 21 9C20.5858 9 20.25 8.66421 20.25 8.25V4.81066L8.03033 17.0303C7.73744 17.3232 7.26256 17.3232 6.96967 17.0303C6.67678 16.7374 6.67678 16.2626 6.96967 15.9697L19.1893 3.75L15.75 3.75C15.3358 3.75 15 3.41421 15 3C15 2.58579 15.3358 2.25 15.75 2.25ZM5.25 6.75C4.42157 6.75 3.75 7.42157 3.75 8.25V18.75C3.75 19.5784 4.42157 20.25 5.25 20.25H15.75C16.5784 20.25 17.25 19.5784 17.25 18.75V10.5C17.25 10.0858 17.5858 9.75 18 9.75C18.4142 9.75 18.75 10.0858 18.75 10.5V18.75C18.75 20.4069 17.4069 21.75 15.75 21.75H5.25C3.59315 21.75 2.25 20.4069 2.25 18.75V8.25C2.25 6.59315 3.59315 5.25 5.25 5.25H13.5C13.9142 5.25 14.25 5.58579 14.25 6C14.25 6.41421 13.9142 6.75 13.5 6.75H5.25Z" />
                </svg>
            </button>
            <button id="open-config-button" onclick="pycmd('ankihub_open_config')">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6.27176 1.44389C6.34655 1.06995 6.67488 0.800781 7.05623 0.800781H8.94454C9.32589 0.800781 9.65422 1.06995 9.72901 1.44389L9.99339 2.76581C10.5568 2.98045 11.0767 3.28344 11.536 3.65784L12.8147 3.2253C13.1759 3.1031 13.5732 3.25286 13.7639 3.58311L14.708 5.21844C14.8987 5.54869 14.8297 5.96762 14.5433 6.21936L13.5299 7.10994C13.5763 7.40006 13.6004 7.6976 13.6004 8.00078C13.6004 8.30395 13.5763 8.6015 13.5299 8.89161L14.5433 9.78219C14.8297 10.0339 14.8987 10.4529 14.708 10.7831L13.7639 12.4184C13.5732 12.7487 13.1759 12.8985 12.8147 12.7763L11.5361 12.3437C11.0767 12.7181 10.5568 13.0211 9.99339 13.2357L9.72901 14.5577C9.65422 14.9316 9.32589 15.2008 8.94454 15.2008H7.05623C6.67488 15.2008 6.34655 14.9316 6.27176 14.5577L6.00738 13.2357C5.44393 13.0211 4.92407 12.7181 4.46473 12.3437L3.1861 12.7763C2.82486 12.8985 2.42759 12.7487 2.23692 12.4185L1.29276 10.7831C1.10209 10.4529 1.17103 10.0339 1.45748 9.7822L2.47085 8.89162C2.42448 8.60151 2.40039 8.30396 2.40039 8.00078C2.40039 7.69761 2.42448 7.40006 2.47085 7.10995L1.45748 6.21937C1.17103 5.96763 1.10209 5.54871 1.29276 5.21845L2.23692 3.58312C2.42759 3.25287 2.82486 3.10311 3.1861 3.22531L4.46472 3.65785C4.92406 3.28344 5.44392 2.98045 6.00738 2.76581L6.27176 1.44389ZM8.00039 10.4008C9.32587 10.4008 10.4004 9.32626 10.4004 8.00078C10.4004 6.6753 9.32587 5.60078 8.00039 5.60078C6.6749 5.60078 5.60039 6.6753 5.60039 8.00078C5.60039 9.32626 6.6749 10.4008 8.00039 10.4008Z" />
                </svg>
            </button>
            <button onclick="pycmd('ankihub_close_sidebar')">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M5.46967 5.46967C5.76256 5.17678 6.23744 5.17678 6.53033 5.46967L12 10.9393L17.4697 5.46967C17.7626 5.17678 18.2374 5.17678 18.5303 5.46967C18.8232 5.76256 18.8232 6.23744 18.5303 6.53033L13.0607 12L18.5303 17.4697C18.8232 17.7626 18.8232 18.2374 18.5303 18.5303C18.2374 18.8232 17.7626 18.8232 17.4697 18.5303L12 13.0607L6.53033 18.5303C6.23744 18.8232 5.76256 18.8232 5.46967 18.5303C5.17678 18.2374 5.17678 17.7626 5.46967 17.4697L10.9393 12L5.46967 6.53033C5.17678 6.23744 5.17678 5.76256 5.46967 5.46967Z" />
                </svg>
            </button>
        </div>
    </div>
    {% if tabs %}
    <nav class="webview-tabs">
        {% for tab in tabs %}
        <div class="webview-tab {% if current_active_tab_url == tab.url %}selected{% endif %}"
            onclick="selectTab(this); pycmd('ankihub_load_url_in_sidebar { &quot;url&quot;: &quot;{{ tab.url }}&quot; }')"
            data-tab="{{ tab.url }}">
            <span>{{ tab.title }}</span>
        </div>
        {% endfor %}
    </nav>
    {% endif %}
</div>

<script>
    {% include 'utils.js' %}

    function selectTab(element) {
        document.querySelectorAll('.webview-tab').forEach(tab => tab.classList.remove('selected'));
        element.classList.add('selected');
    }

    function setOpenInBrowserButtonState(enabled) {
        const openInBrowserButton = document.querySelector('#open-in-browser-button');
        openInBrowserButton.disabled = !enabled;
    }

    (function () {
        const openInBrowserButton = document.querySelector('#open-in-browser-button');
        addTooltip(openInBrowserButton, "Open in browser");

        const openConfigButton = document.querySelector('#open-config-button');
        addTooltip(openConfigButton, "Configuration");
    })();
</script>

</html>
