[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[tool:pytest]
addopts = -x -s -v
norecursedirs = .git

[flake8]
exclude = .git,__pycache__,legacy,build,dist,.tox
max-complexity = 15
ignore = E741,W504,W503

[tool:brunette]
line-length = 79
verbose = true
single-quotes = true

[coverage:run]
omit =
    tests/*
    src/*
    setup.py
    .tox/*
    dist/*
    **/celeryconfig.py
    **/constants.py
    **/migrations/*
    **/__init__.py
    app.py
    **/env.py
    **/urls.py
